{
  "name": "addressit",
  "description": "Freeform Street Address Parser",
  "main": "addressit.js",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "1.7.0",
  "stability": "stable",
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/addressit.git"
  },
  "bugs": {
    "url": "https://github.com/DamonOehlman/addressit/issues"
  },
  "dependencies": {
    "cog": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.0.1"
  },
  "scripts": {
    "test": "node test/all.js",
    "gendocs": "gendocs > README.md"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "parser",
    "street",
    "address",
    "geo"
  ],
  "license": "MIT"
}
